1111
0.0.0
0162
'h'
'1'
'1'
'hh'
0157
0X10f
pare	
$nome
$idade
caso	
constante
continue
padrao
faca
se
!se
para
vaipara
registrador
retorna
tamanhode
estatico
estrutura
alterne
tipodef
vazio
$endereco1
enquanto	
char
double
float
int	
long
signed
$endereco2
short
unsigned
...	
>>=	
<<=	
+=	
-=	
*=	
/=	
%=	
&=	
^=	
|=	
>>	
<<	
++	
--	
->	
&&	
||	
<=	
>=	
==	
!=	
;	
{	
}	
<%	
%>	
,	
:	
=	
(	
)	
[	
]	
<:	
:>	
.	
&	
!	
~	
-	
+
*
/
%
<
>
^
|
?
/*Comentario de uma linha*/
//Cometario de uma linha
/***********************************************************Comentario de uma linha hfdjahfjdsafldsaf
fjkdashfjksdahjhdasfhjfldasfjldasfadslljjj*/